<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fighting Life!" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="枚举，基于已有的知识进行答案猜测的一种问题求解策略。从可能的集合中一一列举各元素，根据已经知道的知识，给一个猜测的答案。
Ex.以找到比N小的最大素数为例
枚举算法

对问题可能解集的每一项根据问题给定的检验条件判定哪些是成立的，使条件成立的即是问题的解。

枚举过程

1, 判断猜测的答案是否正确。（例如，2是小于N的最大素数吗）2, 进行新的猜测：注意要保证，（1）猜测的结果必须是前面的猜测中">
<meta property="og:type" content="article">
<meta property="og:title" content="枚举">
<meta property="og:url" content="http://yoursite.com/2016/11/04/enumeration/index.html">
<meta property="og:site_name" content="Han's Blog Cell">
<meta property="og:description" content="枚举，基于已有的知识进行答案猜测的一种问题求解策略。从可能的集合中一一列举各元素，根据已经知道的知识，给一个猜测的答案。
Ex.以找到比N小的最大素数为例
枚举算法

对问题可能解集的每一项根据问题给定的检验条件判定哪些是成立的，使条件成立的即是问题的解。

枚举过程

1, 判断猜测的答案是否正确。（例如，2是小于N的最大素数吗）2, 进行新的猜测：注意要保证，（1）猜测的结果必须是前面的猜测中">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/a207cfd8gw1f495k5t33ij20qo0exwit.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/a207cfd8gw1f495k7la92j20i20etn02.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/a207cfd8jw1f49yg2oa21j20nu0fe0z3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/a207cfd8jw1f49yg35ihqj20p30fodkg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/a207cfd8jw1f49yg3so7aj20oq0fqq8v.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/a207cfd8jw1f49yg4epb6j20ol0fpdiu.jpg">
<meta property="og:updated_time" content="2016-11-04T12:54:45.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="枚举">
<meta name="twitter:description" content="枚举，基于已有的知识进行答案猜测的一种问题求解策略。从可能的集合中一一列举各元素，根据已经知道的知识，给一个猜测的答案。
Ex.以找到比N小的最大素数为例
枚举算法

对问题可能解集的每一项根据问题给定的检验条件判定哪些是成立的，使条件成立的即是问题的解。

枚举过程

1, 判断猜测的答案是否正确。（例如，2是小于N的最大素数吗）2, 进行新的猜测：注意要保证，（1）猜测的结果必须是前面的猜测中">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/a207cfd8gw1f495k5t33ij20qo0exwit.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/04/enumeration/"/>


  <title> 枚举 | Han's Blog Cell </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Han's Blog Cell</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hi, My world!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                枚举
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-04T19:36:05+08:00" content="2016-11-04">
              2016-11-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>枚举，基于已有的知识进行答案猜测的一种问题求解策略。</strong><br>从可能的集合中一一列举各元素，根据已经知道的知识，给一个猜测的答案。</p>
<p>Ex.以找到比N小的最大素数为例</p>
<p><strong>枚举算法</strong></p>
<blockquote>
<p>对问题可能解集的每一项根据问题给定的检验条件判定哪些是成立的，使条件成立的即是问题的解。</p>
</blockquote>
<p><strong>枚举过程</strong></p>
<blockquote>
<p>1, 判断猜测的答案是否正确。（例如，2是小于N的最大素数吗）<br>2, 进行新的猜测：注意要保证，（1）猜测的结果必须是前面的猜测中没有出现过的。（每次猜测的素数要比之前的要大）（2）猜测的过程中要尽早的排除错误答案。（除2之外，只有奇数才可能是素数。）</p>
</blockquote>
<p>所以要考虑到三个关键问题。</p>
<blockquote>
<p>1， 给出解空间，建立简洁的数学模型。<br>2， 减少搜索的空间。 利用知识缩小模型中各个变量的范围。<br>3， 采用合适的搜索顺序。</p>
</blockquote>
<p>先附上之前问题的解法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">//找到小于N的最大素数</div><div class="line">//用这种枚举的方法，要比去判断n-1, n-2...是否是质数要快。</div><div class="line">int findNum(const int N)</div><div class="line">&#123;</div><div class="line">	int ret;</div><div class="line"></div><div class="line">	std::vector&lt;int&gt; prim;</div><div class="line">	prim.push_back(2);</div><div class="line">	bool flag = true; //标识当前的数是否是质数</div><div class="line">	for (int i = 3; i &lt; N; i = i + 2/* 排除偶数*/)</div><div class="line">	&#123;</div><div class="line">		for (int j = 0; j &lt; prim.size() - 1; ++j)</div><div class="line">		&#123;</div><div class="line">			if (i % prim[j] == 0)</div><div class="line">			&#123;</div><div class="line">				flag = false;</div><div class="line">				break;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		if (flag) prim.push_back(i);//如果当前i是质数，把它Push到质数数组里</div><div class="line"></div><div class="line">		flag = true;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	return prim[prim.size() - 1];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="例一-熄灯问题"><a href="#例一-熄灯问题" class="headerlink" title="例一 熄灯问题"></a>例一 熄灯问题</h2><p>问题描述</p>
<blockquote>
<pre><code>有一个由按钮组成的矩阵，其中每行有6个按钮，共5行，每个按钮上有一盏灯。当你按下一个按钮后，该按钮以及其周围上下左右四盏灯都会改变，亮--&gt;暗或者暗--&gt;亮。
要求对矩阵中的每盏灯设置一个初始状态，请你写一个程序，确定需要按下哪些按钮，恰好使得所有的灯都熄灭。
</code></pre><p><img src="http://ww1.sinaimg.cn/mw690/a207cfd8gw1f495k5t33ij20qo0exwit.jpg" alt=""></p>
</blockquote>
<p><img src="http://ww2.sinaimg.cn/mw690/a207cfd8gw1f495k7la92j20i20etn02.jpg" alt=""></p>
<p>ji<br>如果穷举所有的状态，即为2^(5<em>6)种，肯定是不现实的。<br><em>*那么此时穷举的技巧是，如果存在某个局部，一旦这个局部的状态被确定，那么剩余其他部分的状态只能是确定的一种，或者不多的n种，那么就只需要枚举这个局部的状态就可以。</em></em><br>本题是有这样的“局部”的，当第一行的开关状态确定后，如果要熄灭第一行的所有灯，只能依靠第二行在第一行亮灯的对应位置下Press,故在第一行状态后，第二行的状态实际上已经确定好了；依次类推，第三行第四行…所有有一个思路是枚举第一行的所有的状态，然后判断第五行是否恰好都熄灭。以下是代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line">//-------------------------------------------------</div><div class="line">//**熄灯问题**</div><div class="line">//枚举第一行的所有情况 2^6 = 64种。</div><div class="line">//对于每一种情况，下面的1-4行结果唯一，最后判断第五行是否正好都别熄灭，若是，则得到正确解。</div><div class="line"></div><div class="line">int press[6][8], puzzle[6][8];</div><div class="line"></div><div class="line">bool guess()</div><div class="line">&#123;</div><div class="line">	for (int i = 1; i &lt; 7; ++i)</div><div class="line">	&#123;</div><div class="line">		for (int j = 0; j &lt; 5; ++j)</div><div class="line">		&#123;</div><div class="line">			//根据Press第一行和puzzle数组，计算press其它行的值</div><div class="line">			press[i + 1][j] = (puzzle[i][j] + press[i - 1][j] + press[i][j] + press[i][j + 1] + press[i][j - 1]) % 2;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	for (int i = 1; i &lt; 7; ++i)</div><div class="line">	&#123;</div><div class="line">		//判断所计算的press数组能否熄灭第五行的所有灯</div><div class="line">		if ((puzzle[5][i] + press[5][i] + press[5][i - 1] + press[5][i + 1]) % 2 == 1)</div><div class="line">			return false;</div><div class="line">	&#125;</div><div class="line">	return true;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void enumerate()</div><div class="line">&#123;</div><div class="line"></div><div class="line"></div><div class="line">	int c;</div><div class="line">	for (c = 1; c &lt; 7; ++c)</div><div class="line">	&#123;</div><div class="line">		press[1][c] = 0;</div><div class="line">	&#125;</div><div class="line">	while (!guess())</div><div class="line">	&#123;</div><div class="line">		//对press第一行的元素的各种取值进行枚举，依次考虑</div><div class="line">		c = 1;</div><div class="line">		press[1][c]++;</div><div class="line">		//累加进位</div><div class="line">		while (press[1][c] &gt; 1)</div><div class="line">		&#123;</div><div class="line">			press[1][c] = 0;</div><div class="line">			c++;</div><div class="line">			press[1][c] += 1;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	return;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">int main(int argc, char** argv)</div><div class="line">&#123;</div><div class="line"></div><div class="line">	int cases, i, r, c;</div><div class="line">	scanf(&quot;%d&quot;, &amp;cases); </div><div class="line"></div><div class="line">	//将扩大的矩阵的边缘用0填充</div><div class="line">	for (r = 0; r &lt; 6; r++)</div><div class="line">	&#123;</div><div class="line">		press[r][0] = 0;</div><div class="line">		press[r][7] = 0;</div><div class="line">	&#125;</div><div class="line">	for (c = 0; c &lt; 8; c++)</div><div class="line">	&#123;</div><div class="line">		press[0][c] = 0;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	for (i = 0; i &lt; cases; ++i)</div><div class="line">	&#123;</div><div class="line">		for (r = 1; r &lt; 6; ++r)</div><div class="line">		&#123;</div><div class="line">			for (c = 1; c &lt; 7; ++c)</div><div class="line">			&#123;</div><div class="line">				scanf(&quot;%d&quot;, &amp;puzzle[r][c]);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		enumerate();</div><div class="line">		</div><div class="line">		printf(&quot;PUZZLE# %d\n&quot;, i + 1);</div><div class="line">		for (r = 1; r &lt; 6; ++r)</div><div class="line">		&#123;</div><div class="line">			for (c = 1; c &lt; 7; ++c)</div><div class="line">			&#123;</div><div class="line">				printf(&quot;%d &quot;, press[r][c]);</div><div class="line">			&#125;</div><div class="line">			printf(&quot;\n&quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">	</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="讨厌的青蛙"><a href="#讨厌的青蛙" class="headerlink" title="讨厌的青蛙"></a>讨厌的青蛙</h2><p>问题描述<br>    有一种青蛙，会跳跃稻田，从而踩踏稻子。青蛙总是沿着一条直线跳跃稻田，并且每次跳跃的距离都相同。（可竖直也可倾斜）。来看看标准输入输出。<br>    <img src="http://ww4.sinaimg.cn/mw690/a207cfd8jw1f49yg2oa21j20nu0fe0z3.jpg" alt=""><br>    <img src="http://ww1.sinaimg.cn/mw690/a207cfd8jw1f49yg35ihqj20p30fodkg.jpg" alt=""><br>    <img src="http://ww1.sinaimg.cn/mw690/a207cfd8jw1f49yg3so7aj20oq0fqq8v.jpg" alt=""><br>    <img src="http://ww1.sinaimg.cn/mw690/a207cfd8jw1f49yg4epb6j20ol0fpdiu.jpg" alt=""></p>
<p>那么，我们枚举的是什么？肯定不能枚举所有可能出现的情况。<br>我们知道，两点确定一条直线，所以基本思路就是枚举第一个点和第二个点。<br>先直接粘贴代码，注释中有比较详细的思路。总结在之后。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;algorithm&gt;</div><div class="line"></div><div class="line">//-------------------------------------------------</div><div class="line">//**讨厌的青蛙**</div><div class="line">//定义了一个结构体用于描述踩踏水稻的横纵坐标</div><div class="line">struct Plant</div><div class="line">&#123;</div><div class="line">	int x;</div><div class="line">	int y;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Plant plants[5000];</div><div class="line">int r, c, n;</div><div class="line">//申请一个动态的空间来存放稻田是否被踩踏</div><div class="line">int **field;</div><div class="line"></div><div class="line">int searchPath(int dx, int dy, Plant p)</div><div class="line">&#123;</div><div class="line">	int step = 1;</div><div class="line">	int x = p.x;</div><div class="line">	int y = p.y;</div><div class="line"></div><div class="line">	while (x &gt;= 1 &amp;&amp; x &lt;= c &amp;&amp; y &gt;= 1 &amp;&amp; y &lt;= r)</div><div class="line">	&#123;</div><div class="line">		step++;</div><div class="line">		//这一步也可以用二叉查找来找plants里面有没有x, y相对应的点</div><div class="line">		if(field[x][y] != 1 /* std::!binary_search(plants, plants + n, plants)*/) return 0;</div><div class="line"></div><div class="line">		x += dx;</div><div class="line">		y += dy;</div><div class="line">	&#125;</div><div class="line">	return step;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void input()</div><div class="line">&#123;</div><div class="line">	scanf(&quot;%d %d %d&quot;, &amp;r, &amp;c, &amp;n);</div><div class="line"></div><div class="line">	field = new int*[r + 1];</div><div class="line">	for (int i = 0; i &lt; r + 1; ++i)</div><div class="line">	&#123;</div><div class="line">		field[i] = new int[c + 1];</div><div class="line">	&#125;</div><div class="line">	//先初始化其为0</div><div class="line">	for (int i = 1; i &lt; r + 1; ++i)</div><div class="line">	&#123;</div><div class="line">		for (int j = 1; j &lt; c + 1; ++j)</div><div class="line">		&#123;</div><div class="line">			field[i][j] = 0;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	for (int i = 0; i &lt; n; ++i)</div><div class="line">	&#123;</div><div class="line">		scanf(&quot;%d %d&quot;, &amp;plants[i].x, &amp;plants[i].y);</div><div class="line">		field[plants[i].x][plants[i].y] = 1;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	for (int i = 1; i &lt; r + 1; ++i)</div><div class="line">	&#123;</div><div class="line">		for (int j = 1; j &lt; c + 1; ++j)</div><div class="line">		&#123;</div><div class="line">			printf(&quot;%d &quot;, field[i][j]);</div><div class="line">		&#125;</div><div class="line">		printf(&quot;\n&quot;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">int hatingFlog()</div><div class="line">&#123;</div><div class="line">	int dx, dy;</div><div class="line">	int max = 2;</div><div class="line">	int tmpStep;</div><div class="line">	input();</div><div class="line"></div><div class="line">	std::sort(plants, plants + n);</div><div class="line"></div><div class="line">	for (int i = 0; i &lt; n - 1; ++i)</div><div class="line">	&#123;</div><div class="line">		for (int j = i + 1; j &lt; n; ++j)</div><div class="line">		&#123;</div><div class="line">			dx = plants[j].x - plants[i].x;</div><div class="line">			dy = plants[j].y - plants[i].y;</div><div class="line">			//如果第一个点的前一个点还在field内，则肯定不是最优答案的起点，换第二个点。</div><div class="line">			if (plants[i].x - dx &gt;= 1 &amp;&amp; plants[i].x - dx &lt;= c &amp;&amp; plants[i].y - dy &gt;= 1 &amp;&amp; plants[i].y &lt;= r)</div><div class="line">				continue;</div><div class="line">			//如果第一个点经过比max还小的step就越界了，肯定也不可能满足条件。</div><div class="line">			//由于是按x排好序的，再往后换第二个点必然也不满足条件，所以换第一个点。</div><div class="line">			if (plants[i].x + dx * (max - 1) &gt; r)</div><div class="line">				break;</div><div class="line"></div><div class="line">			//如果y方向过早越界</div><div class="line">			if (plants[i].y + dy * (max - 1) &gt; c || plants[i].y + dy * (max - 1) &lt; 1)</div><div class="line">				continue;</div><div class="line"></div><div class="line">			//如果三种提前的排除无法排除该店，那么算这条路径的step，看其是否为最大。</div><div class="line">			int tmpStep = searchPath(dx, dy, plants[i]);</div><div class="line">			if (tmpStep &gt; max) max = tmpStep;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	if (max &lt;= 2) max = 0;</div><div class="line">	return max;</div><div class="line">&#125;</div><div class="line"></div><div class="line">bool operator &lt; (const Plant&amp; p1, const Plant&amp; p2)</div><div class="line">&#123;</div><div class="line">	if (p1.x == p2.x) return p1.y &lt; p2.y;</div><div class="line">	return p1.x &lt; p2.x;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>思路值得我们继续巩固的点有：<br>1，<strong>通过思考得到“局部”枚举的方式。</strong><br>2，对标准库里面函数的运用，sort, 包括binary_search的运用；当然，有很多时候我们对一些复杂的数据结构进行排序时，需要我们自己进行操作符重载。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/Cuda Beginning/" rel="next" title="Cuda Beginning">
                <i class="fa fa-chevron-left"></i> Cuda Beginning
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/C++ 程序设计思想（I）/" rel="prev" title="C++ 程序设计思想基础">
                C++ 程序设计思想基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13774767?v=3&s=466"
               alt="Storm han" />
          <p class="site-author-name" itemprop="name">Storm han</p>
          <p class="site-description motion-element" itemprop="description">拿梦想做赌注，我怎么舍得输？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stormHan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/han-jia-wei" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#例一-熄灯问题"><span class="nav-number">1.</span> <span class="nav-text">例一 熄灯问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨厌的青蛙"><span class="nav-number">2.</span> <span class="nav-text">讨厌的青蛙</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Storm han</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
