<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fighting Life!" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1.为什么需要使用原子操作对于一些（Read-Modify-Write）操作。在多个线程同时对同一地址进行操作时，根据线程的调度方式的不同，可能产生不同的结果（有的正确，有的错误）。而我们对于这种不确定性是绝对不能容忍的。
2.exmaple在计算直方图问题中，如果直接采取GPU并行统计出现的次数，并将数据直接原子加到全局变量中。如下：123456789101112__global__ void">
<meta property="og:type" content="article">
<meta property="og:title" content="原子操作">
<meta property="og:url" content="http://yoursite.com/2016/11/25/原子操作/index.html">
<meta property="og:site_name" content="Han's Blog Cell">
<meta property="og:description" content="1.为什么需要使用原子操作对于一些（Read-Modify-Write）操作。在多个线程同时对同一地址进行操作时，根据线程的调度方式的不同，可能产生不同的结果（有的正确，有的错误）。而我们对于这种不确定性是绝对不能容忍的。
2.exmaple在计算直方图问题中，如果直接采取GPU并行统计出现的次数，并将数据直接原子加到全局变量中。如下：123456789101112__global__ void">
<meta property="og:updated_time" content="2016-11-25T03:55:24.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原子操作">
<meta name="twitter:description" content="1.为什么需要使用原子操作对于一些（Read-Modify-Write）操作。在多个线程同时对同一地址进行操作时，根据线程的调度方式的不同，可能产生不同的结果（有的正确，有的错误）。而我们对于这种不确定性是绝对不能容忍的。
2.exmaple在计算直方图问题中，如果直接采取GPU并行统计出现的次数，并将数据直接原子加到全局变量中。如下：123456789101112__global__ void">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/25/原子操作/"/>


  <title> 原子操作 | Han's Blog Cell </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Han's Blog Cell</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hi, My world!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原子操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T11:19:33+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-为什么需要使用原子操作"><a href="#1-为什么需要使用原子操作" class="headerlink" title="1.为什么需要使用原子操作"></a>1.为什么需要使用原子操作</h2><p>对于一些（Read-Modify-Write）操作。在多个线程同时对同一地址进行操作时，根据线程的调度方式的不同，可能产生不同的结果（有的正确，有的错误）。而我们对于这种不确定性是绝对不能容忍的。</p>
<h2 id="2-exmaple"><a href="#2-exmaple" class="headerlink" title="2.exmaple"></a>2.exmaple</h2><p>在计算直方图问题中，如果直接采取GPU并行统计出现的次数，并将数据直接<strong>原子加</strong>到全局变量中。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">__global__ void histo_kernel( unsigned char *buffer,</div><div class="line">                              long size,</div><div class="line">                              unsigned int *histo ) &#123;</div><div class="line">    // calculate the starting index and the offset to the next</div><div class="line">    // block that each thread will be processing</div><div class="line">    int i = threadIdx.x + blockIdx.x * blockDim.x;</div><div class="line">    int stride = blockDim.x * gridDim.x;</div><div class="line">    while (i &lt; size) &#123;</div><div class="line">        atomicAdd( &amp;histo[buffer[i]], 1 );</div><div class="line">        i += stride;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>性能是相当慢的，（比CPU的还慢了几倍）。<br>为了避免这种大量的线程往同一块较小内存中写数据的情况发生，我们利用shared memory提升性能。这种技巧并没有减少原子操作的次数，相反是增大了，同时又共享内存原子操作和全局内存原子操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">__global__ void histo_kernel( unsigned char *buffer,</div><div class="line">                              long size,</div><div class="line">                              unsigned int *histo ) &#123;</div><div class="line"></div><div class="line">    // clear out the accumulation buffer called temp</div><div class="line">    // since we are launched with 256 threads, it is easy</div><div class="line">    // to clear that memory with one write per thread</div><div class="line">    __shared__  unsigned int temp[256];</div><div class="line">    temp[threadIdx.x] = 0;</div><div class="line">    __syncthreads();</div><div class="line"></div><div class="line">    // calculate the starting index and the offset to the next</div><div class="line">    // block that each thread will be processing</div><div class="line">    int i = threadIdx.x + blockIdx.x * blockDim.x;</div><div class="line">    int stride = blockDim.x * gridDim.x;</div><div class="line">    while (i &lt; size) &#123;</div><div class="line">        atomicAdd( &amp;temp[buffer[i]], 1 );</div><div class="line">        i += stride;</div><div class="line">    &#125;</div><div class="line">    // sync the data from the above writes to shared memory</div><div class="line">    // then add the shared memory values to the values from</div><div class="line">    // the other thread blocks using global memory</div><div class="line">    // atomic adds</div><div class="line">    // same as before, since we have 256 threads, updating the</div><div class="line">    // global histogram is just one write per thread!</div><div class="line">    __syncthreads();</div><div class="line">    atomicAdd( &amp;(histo[threadIdx.x]), temp[threadIdx.x] );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>正如在直方图计算中看到得，有时候依赖原子操作会带来性能问题，并且这些问题只能通过算法的某些部分进行重构来加以解决。但是在直方图实例中，我们使用了一种两阶段算法，该算法降低了在全局内存访问上竞争程度。通常，这种降低内存竞争程度的策略总能带来不错的效果，因此在使用原子操作的时候，要记住这种策略。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/纹理内存/" rel="next" title="纹理内存">
                <i class="fa fa-chevron-left"></i> 纹理内存
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13774767?v=3&s=466"
               alt="Storm han" />
          <p class="site-author-name" itemprop="name">Storm han</p>
          <p class="site-description motion-element" itemprop="description">拿梦想做赌注，我怎么舍得输？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stormHan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/han-jia-wei" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么需要使用原子操作"><span class="nav-number">1.</span> <span class="nav-text">1.为什么需要使用原子操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-exmaple"><span class="nav-number">2.</span> <span class="nav-text">2.exmaple</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Storm han</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
