<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fighting Life!" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="继承： 在定义一个新的类B时，如果该类与某个已有的类A相似（指的是B拥有A的全部特点），那么就可以把A作为一个基类，而把B作为基类的一个派生类（也称为子类）。
派生类：
派生类拥有基类的全部成员函数和成员变量，不论是private, protected还是public。派生类可以对基类进行扩充，添加新的成员变量和成员函数。派生类的使用和基类无关。

tip: 在派生类的成员函数中，不能访问继承自基">
<meta property="og:type" content="article">
<meta property="og:title" content="C++程序设计---继承和派生">
<meta property="og:url" content="http://yoursite.com/2016/11/04/C++程序设计---继承和派生/index.html">
<meta property="og:site_name" content="Han's Blog Cell">
<meta property="og:description" content="继承： 在定义一个新的类B时，如果该类与某个已有的类A相似（指的是B拥有A的全部特点），那么就可以把A作为一个基类，而把B作为基类的一个派生类（也称为子类）。
派生类：
派生类拥有基类的全部成员函数和成员变量，不论是private, protected还是public。派生类可以对基类进行扩充，添加新的成员变量和成员函数。派生类的使用和基类无关。

tip: 在派生类的成员函数中，不能访问继承自基">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/a207cfd8jw1f4koz7s1d7j20oh0dun0j.jpg">
<meta property="og:updated_time" content="2016-11-04T12:58:08.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++程序设计---继承和派生">
<meta name="twitter:description" content="继承： 在定义一个新的类B时，如果该类与某个已有的类A相似（指的是B拥有A的全部特点），那么就可以把A作为一个基类，而把B作为基类的一个派生类（也称为子类）。
派生类：
派生类拥有基类的全部成员函数和成员变量，不论是private, protected还是public。派生类可以对基类进行扩充，添加新的成员变量和成员函数。派生类的使用和基类无关。

tip: 在派生类的成员函数中，不能访问继承自基">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/a207cfd8jw1f4koz7s1d7j20oh0dun0j.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/04/C++程序设计---继承和派生/"/>


  <title> C++程序设计---继承和派生 | Han's Blog Cell </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Han's Blog Cell</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hi, My world!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++程序设计---继承和派生
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-04T19:36:40+08:00" content="2016-11-04">
              2016-11-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继承： 在定义一个新的类B时，如果该类与某个已有的类A相似（<strong>指的是B拥有A的全部特点</strong>），那么就可以把A作为一个基类，而把B作为基类的一个派生类（也称为子类）。</p>
<h2 id="派生类："><a href="#派生类：" class="headerlink" title="派生类："></a>派生类：</h2><blockquote>
<p>派生类拥有基类的全部成员函数和成员变量，不论是private, protected还是public。<br>派生类可以对基类进行扩充，添加新的成员变量和成员函数。派生类的使用和基类无关。</p>
</blockquote>
<p>tip: 在派生类的成员函数中，不能访问继承自基类的private成员。</p>
<h3 id="派生类对象的内存空间"><a href="#派生类对象的内存空间" class="headerlink" title="派生类对象的内存空间"></a>派生类对象的内存空间</h3><p>派生类对象的体积，等于基类对象的体积，再加上派生类对象自己的成员变量的体积。<strong>在派生类对象中，包含着基类对象</strong>，而且基类对象的存储位置位于派生类对象新增的成员变量之前。</p>
<h3 id="覆盖"><a href="#覆盖" class="headerlink" title="覆盖"></a>覆盖</h3><p>派生类可以有和基类同名同参数表的函数，将会覆盖掉基类中的成员函数而不算是重复定义。比较常见的是，在派生类的覆盖函数中，先调用基类的该函数，再处理自己不同于基类中该函数的部分。</p>
<h2 id="继承关系和复合关系"><a href="#继承关系和复合关系" class="headerlink" title="继承关系和复合关系"></a>继承关系和复合关系</h2><p>继承： “<strong>是</strong>”关系。<br>基类A, B是基类A的派生类。<br>逻辑上要求：“一个B对象也是一个A对象”。</p>
<p>复合： “<strong>有</strong>”关系。<br>类C中“有”成员变量K, k是类D的对象，则C和D是复合关系。<br>一般逻辑上要求： “D对象是C对象的固有属性或者组成部分”。</p>
<p>tips:<br>1，在一个类中，如果有一个成员变量是其他类的指针，通常称为是“知道”关系。<br>2， 对于基类/派生类 同名成员，调用基类的public成员时得用 base::__ 来调用。</p>
<h2 id="访问范围说明符"><a href="#访问范围说明符" class="headerlink" title="访问范围说明符"></a>访问范围说明符</h2><p>基类的 private成员：可以被下列函数访问<br>    1，基类成员函数<br>    2，基类友员函数</p>
<p>基类的 public成员：可以被下列函数访问<br>    1，基类成员函数<br>    2，基类友员函数<br>    3，派生类成员函数<br>    4，派生类友员函数<br>    5，其它的函数(故用private和public并不能凸显派生类和其他类的区别，引入protected)<br>基类的 protected成员：可以被下列函数访问<br>    1，基类成员函数<br>    2，基类友员函数<br>    3，派生类的成员函数可以访问<strong>当前对象</strong>的基类的保护成员</p>
<h2 id="派生类的构造函数"><a href="#派生类的构造函数" class="headerlink" title="派生类的构造函数"></a>派生类的构造函数</h2><p>派生类对象 包含 基类对象。<br>执行派生类构造函数前，首先必须执行<strong>基类的构造函数</strong>。<br>如果派生类中还包含成员对象，也是用参数表的形式构造。<br><img src="http://ww1.sinaimg.cn/mw690/a207cfd8jw1f4koz7s1d7j20oh0dun0j.jpg" alt=""><br>具体形式：<br>构造函数名（形参表）：基类名（基类构造函数实参表），…,成员对象（实参表）,…<br>{<br>}</p>
<h2 id="public继承的赋值兼容规则"><a href="#public继承的赋值兼容规则" class="headerlink" title="public继承的赋值兼容规则"></a>public继承的赋值兼容规则</h2><p>class base {};<br>class derived : <strong>public</strong> base {};<br>base b; derived d;<br>在加了public后，有以下几条赋值兼容规则。<br>1，派生类的对象可以赋值给基类对象。<br> b = d;（把d里面包含的base对象 赋值到b里去）<br>2，派生类对象可以初始化基类引用。<br> base&amp; br = d;<br>3， 派生类对象的地址可以赋值给基类的指针<br> base* pb = &d;</p>
<p> tips : 声明派生类时，只需要列出它直接基类，构造时也只考虑直接基类的参数表。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/C++程序设计--运算符重载/" rel="next" title="C++程序设计--运算符重载">
                <i class="fa fa-chevron-left"></i> C++程序设计--运算符重载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/C++程序设计--多态和虚函数/" rel="prev" title="C++程序设计--多态和虚函数">
                C++程序设计--多态和虚函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13774767?v=3&s=466"
               alt="Storm han" />
          <p class="site-author-name" itemprop="name">Storm han</p>
          <p class="site-description motion-element" itemprop="description">拿梦想做赌注，我怎么舍得输？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stormHan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/han-jia-wei" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#派生类："><span class="nav-number">1.</span> <span class="nav-text">派生类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#派生类对象的内存空间"><span class="nav-number">1.1.</span> <span class="nav-text">派生类对象的内存空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖"><span class="nav-number">1.2.</span> <span class="nav-text">覆盖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承关系和复合关系"><span class="nav-number">2.</span> <span class="nav-text">继承关系和复合关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问范围说明符"><span class="nav-number">3.</span> <span class="nav-text">访问范围说明符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#派生类的构造函数"><span class="nav-number">4.</span> <span class="nav-text">派生类的构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#public继承的赋值兼容规则"><span class="nav-number">5.</span> <span class="nav-text">public继承的赋值兼容规则</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Storm han</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
